spring.application.name=moexFuturesData
spring.datasource.url=jdbc:sqlite:src\\main\\resources\\futures.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.hikari.data-source-properties.foreign_keys=true
spring.jpa.generate-ddl=true
Spring.jpa.properties.hibernate.connection.driver_class=org.sqlite.JDBC
spring.jpa.properties.hibernate.jdbc.lob.non_contecstual_creation=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.org.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.properties.show_sql=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/futures/api

spring.config.import=optional:src\\main\\resources\\indicators.properties
