spring.application.name=moexFuturesData
hibernate.connection.driver_class=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:src\\main\\resources\\futures.db
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contecstual_creation=true

spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.org.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.properties.show_sql=true
show_sql=true
